{
  "name": "sourcery-agent",
  "displayName": "Sourcery Agent",
  "version": "0.2.0",
  "description": "Sourcery security findings triage and remediation: 12 MCP tools over the public Sourcery security API, plus triage/remediate skills.",
  "author": { "name": "datamatics" },
  "keywords": ["sourcery", "security", "findings", "triage", "mcp"],
  "userConfig": {
    "sourcery_api_key": {
      "type": "string",
      "title": "Sourcery API key",
      "description": "Team-plan Sourcery API key with security scanning enabled. Passed to the MCP server as SOURCERY_API_KEY; stored securely.",
      "sensitive": true,
      "required": true
    }
  }
}
