{
  "mcpServers": {
    "sourcery": {
      "command": "npx",
      "args": ["-y", "@abyssbugg/sourcery@latest"],
      "env": {
        "SOURCERY_API_KEY": "${user_config.sourcery_api_key}"
      }
    }
  }
}
